apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.backbone.dbflow.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.github.Raizlabs.DBFlow:dbflow-core:" + project.property ('dbflow.version')
    api "com.github.Raizlabs.DBFlow:dbflow:" + project.property ('dbflow.version')
    api "org.slf4j:slf4j-android:1.7.21"
    api 'androidx.legacy:legacy-support-v13:1.0.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
}
