# backbone

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
backbone-android/: build.gradle  gradle.properties
backbone-android-objectid/: README.md  build.gradle
backbone-android-objectid/src/androidTest/java/com/onehilltech/backbone/objectid/: ObjectIdTest.java
backbone-android-objectid/src/main/: AndroidManifest.xml
backbone-android-objectid/src/main/java/com/onehilltech/backbone/objectid/: ByteUtils.java  ObjectId.java  ObjectIdGenerator.java
backbone-android/src/androidTest/java/: AndroidManifest.xml
backbone-android/src/androidTest/java/com/onehilltech/backbone/: PromiseTest.java  RejectedOnUIThreadTest.java  ResolvedOnUIThreadTest.java
backbone-android/src/main/: AndroidManifest.xml
backbone-android/src/main/java/com/onehilltech/backbone/: EnumAdapter.java  Translator.java  YearAdapter.java
backbone-android/src/main/java/com/onehilltech/backbone/app/: ActivityResultHandler.java  ContinuationExecutor.java  ContinuationPromise.java  OnUIThread.java  Promise.java  PromiseCompletion.java  PromiseExecutor.java  PromiseFulfill.java  PromiseFulfillment.java  Reject.java  RejectedOnUIThread.java  Resolve.java  ResolvedOnUIThread.java  ResolvedOnUiThread.java
backbone-android/src/main/java/com/onehilltech/backbone/content/: SharedPreferencesWrapper.java
backbone-android/src/main/java/com/onehilltech/backbone/database/: CursorWrapper.java  ReverseCursor.java
backbone-android/src/main/java/com/onehilltech/backbone/os/: Handler.java  HandlerCallbacks.java
backbone-android/src/main/java/com/onehilltech/backbone/permissions/: AllPermissionsRequestHandler.java  OnPermissionsDenied.java  OnPermissionsGranted.java  Permission.java  PermissionGranter.java  PermissionRequest.java  PermissionRequestHandler.java
backbone-android/src/main/java/com/onehilltech/backbone/view/: MenuItemHandler.java
backbone-data/: build.gradle  gradle.properties
backbone-data/src/androidTest/java/: AndroidManifest.xml
backbone-data/src/androidTest/java/com/onehilltech/backbone/data/: DataStoreTest.java  DependencyGraphTest.java  PatternTest.java  PluralizeTest.java  SimpleDispatcher.java
backbone-data/src/androidTest/java/com/onehilltech/backbone/data/fixtures/: Book.java  Message.java  TestDatabase.java  User.java
backbone-data/src/main/: AndroidManifest.xml
backbone-data/src/main/java/com/onehilltech/backbone/data/: ArrayAdapter.java  BaseDataModel.java  DataModel.java  DataModelList.java  DataModelReference.java  DataModelTypeAdapterFactory.java  DataStore.java  DataStoreAdapter.java  DateTimeTypeAdapter.java  DependencyGraph.java  ElementAdapter.java  ElementAdapterManager.java  GsonResourceManager.java  GsonResourceMarshaller.java  HttpError.java  HttpHeaders.java  InetAddressTypeAdapter.java  ModelArrayList.java  ObjectAdapter.java  Pluralize.java  Resource.java  ResourceCacheInterceptor.java  ResourceEndpoint.java  ResourceSerializer.java  SingularRule.java  TableUtils.java
backbone-data/src/main/java/com/onehilltech/backbone/data/serializers/: DateTimeSerializer.java  InetAddressSerializer.java  LocationSerializer.java  ObjectIdSerializer.java  URLSerializer.java
backbone-dbflow/: README.md  build.gradle  gradle.properties
backbone-dbflow/src/main/: AndroidManifest.xml
backbone-dbflow/src/main/java/com/onehilltech/backbone/dbflow/list/: FlowCursorAdapter.java  FlowCursorLoader.java  FlowSimpleCursorAdapter.java
backbone-dbflow/src/main/java/com/onehilltech/backbone/dbflow/single/: FlowModelLoader.java  FlowModelViewLoader.java  FlowQueryModelLoader.java  FlowSingleModelLoader.java
backbone-gatekeeper/: build.gradle
backbone-gatekeeper/src/androidTest/: AndroidManifest.xml
backbone-gatekeeper/src/androidTest/java/com/onehilltech/backbone/gatekeeper/: ConfigurationTest.java  GatekeeperClientTest.java  LoginMetadataTest.java  SingleUserSessionTest.java  TestWithDatabase.java
backbone-gatekeeper/src/androidTest/java/com/onehilltech/backbone/gatekeeper/http/: JsonBearerTokenTest.java
backbone-gatekeeper/src/androidTest/java/com/onehilltech/gatekeeper/android/: GatekeeperClientTest.java
backbone-gatekeeper/src/main/: AndroidManifest.xml
backbone-gatekeeper/src/main/java/com/onehilltech/backbone/gatekeeper/: Gatekeeper.java  GatekeeperAccountAuthenticator.java  GatekeeperAuthenticatedActivity.java  GatekeeperAuthenticatorActivity.java  GatekeeperClient.java  GatekeeperCreateAccountActivity.java  GatekeeperCreateAccountFragment.java  GatekeeperMetadata.java  GatekeeperSession.java  GatekeeperSessionClient.java  GatekeeperSignInActivity.java  GatekeeperSignInFragment.java  MessageConstants.java  NotEmptyValidator.java
backbone-gatekeeper/src/main/java/com/onehilltech/backbone/gatekeeper/http/: HttpUtils.java  JsonAccount.java  JsonAccountWithToken.java  JsonAuthenticate.java  JsonBearerToken.java  JsonChangePassword.java  JsonClientCredentials.java  JsonForgotPassword.java  JsonGrant.java  JsonPassword.java  (+2 more)
backbone-gatekeeper/src/main/java/com/onehilltech/gatekeeper/android/: GatekeeperClient.java  GatekeeperCreateAccountFragment.java  GatekeeperSessionClient.java  GatekeeperSignInFragment.java
backbone-gatekeeper/src/main/res/layout/: fragment_login.xml
backbone-http/: build.gradle  gradle.properties
backbone-http-retrofit/: build.gradle
backbone-http-retrofit/src/androidTest/: AndroidManifest.xml
backbone-http-retrofit/src/androidTest/java/: AndroidManifest.xml
backbone-http-retrofit/src/main/: AndroidManifest.xml
backbone-http/src/androidTest/java/com/onehilltech/backbone/http/: ResourceCacheTest.java  ResourceTest.java
backbone-http/src/main/: AndroidManifest.xml
backbone-http/src/main/java/com/onehilltech/backbone/http/: BackboneHttp.java  BackboneHttpDatabase.java  DateTimeTypeConverter.java  HttpError.java  HttpHeaders.java  Resource.java  ResourceCache.java  ResourceCacheModel.java  URLTypeConverter.java
backbone-http/src/test/java/com/onehilltech/backbone/http/: ResourceTest.java
(+44 files in other folders)
