# Build properties
build.group=com.github.onehilltech
build.version=0.17.0
build.versionCode=0

# Common Android properties
android.compileSdkVersion=26
android.buildToolsVersion=27.0.3
android.minSdkVersion=15
android.targetSdkVersion=23

dbflow.version=4.0.4
