# Build properties
build.group=com.github.onehilltech
build.version=0.0.0
build.versionCode=1

# Common Android properties
android.compileSdkVersion=25
android.buildToolsVersion=25.0.1
android.minSdkVersion=9
android.targetSdkVersion=23

dbflow.version=3.1.1
