# Build properties
build.group=com.onehilltech.backbone
build.version=0.19.7
build.versionCode=0

# Common Android properties
android.compileSdkVersion=28
android.buildToolsVersion=28.0.3
android.minSdkVersion=15
android.targetSdkVersion=26

android.useAndroidX=true
android.enableJetifier=true

dbflow.version=4.2.4
