# Build properties
build.group=com.github.onehilltech
build.version=0.19.0-rc5
build.versionCode=0

# Common Android properties
android.compileSdkVersion=28
android.buildToolsVersion=28.0.3
android.minSdkVersion=15
android.targetSdkVersion=23

android.useAndroidX=true
android.enableJetifier=true

dbflow.version=4.0.4
