# Build properties
build.group=com.github.onehilltech
build.version=0.12.3
build.versionCode=0

# Common Android properties
android.compileSdkVersion=25
android.buildToolsVersion=26.0.2
android.minSdkVersion=15
android.targetSdkVersion=23

dbflow.version=4.0.4
