# Build properties
build.group=com.github.onehilltech
build.version=0.10.9
build.versionCode=0

# Common Android properties
android.compileSdkVersion=26
android.buildToolsVersion=26.0.0
android.minSdkVersion=15
android.targetSdkVersion=22

dbflow.version=4.0.4
