apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId project.property('android.testApplicationId')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

apt {
    arguments {
        targetModuleName 'BackboneHttp'
    }
}

dependencies {
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:" + project.property ("dbflow.version")

    compile project (':backbone-dbflow')
    compile 'joda-time:joda-time:2.3'

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
}
