apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.backbone.gatekeeper.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['targetModuleName': 'Gatekeeper']
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:' + project.property ('dbflow.version')

    api project (path: ':backbone-android')
    api project (path: ':backbone-data')

    api 'com.onehilltech:android-metadata:1.6.0'

    api 'org.danilopianini:gson-extras:0.1.0'
    api 'org.apache.commons:commons-lang3:3.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
}


def artifactId = 'backbone-gatekeeper'

apply from: '../publish.gradle'