apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId project.property('android.testApplicationId')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.google.guava:guava:24.1-jre'
    api 'joda-time:joda-time:2.9.9'

    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
}


def artifactId = 'backbone-android-objectid'

apply from: '../publish.gradle'
