apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.backbone.data.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project (path: ':backbone-android-objectid')

    api 'com.onehilltech.promises:promises-jvm:0.10.2'
    api 'com.onehilltech.promises:promises-android:0.10.2'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    api "org.slf4j:slf4j-android:1.7.21"

    api "com.github.Raizlabs.DBFlow:dbflow-core:" + project.property ('dbflow.version')
    api "com.github.Raizlabs.DBFlow:dbflow:" + project.property ('dbflow.version')

    androidTestAnnotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:" + project.property ('dbflow.version')

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.guava:guava:24.1-jre'

    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.3.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
}

def artifactId = 'backbone-data'

apply from: '../publish.gradle'