apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group   = project.property('build.group')
version = project.property('build.version')

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion')
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()

        versionCode = project.property('build.versionCode').toInteger()
        versionName = project.property('build.version')

        testApplicationId "com.onehilltech.backbone.data.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project (path: ':backbone-dbflow')
    implementation project (path: ':backbone-android-objectid', configuration: 'default')

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.onehilltech.promises:promises-android:0.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    androidTestAnnotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:" + project.property ('dbflow.version')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.guava:guava:22.0'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.3.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
}
